<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BarRowsController.cs">
    <Files>
      <File FileName="Assets\BallScript.cs" Line="35" Column="1" />
      <File FileName="Assets\ClubScript.cs" Line="86" Column="17" />
      <File FileName="Assets\BarRowsController.cs" Line="6" Column="2" />
      <File FileName="Assets\BonusScript.cs" Line="10" Column="16" />
      <File FileName="Assets\BarScript.cs" Line="41" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>