<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BarScript.cs">
    <Files>
      <File FileName="Assets\BallScript.cs" Line="83" Column="5" />
      <File FileName="Assets\ClubScript.cs" Line="86" Column="17" />
      <File FileName="Assets\BarRowsController.cs" Line="27" Column="29" />
      <File FileName="Assets\BarScript.cs" Line="64" Column="24" />
      <File FileName="Assets\Results.cs" Line="32" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>