<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BarRowsController.cs">
    <Files>
      <File FileName="Assets\BallScript.cs" Line="8" Column="22" />
      <File FileName="Assets\ClubScript.cs" Line="46" Column="19" />
      <File FileName="Assets\BarRowsController.cs" Line="29" Column="30" />
      <File FileName="Assets\BarsStringController.cs" Line="23" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>